<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>KYOTO-CHAN</title>
    <link rel="icon" type="image/png" href="IMAGES/kyotoico.png" .png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="CSS (ACERCA)/style.css" rel="stylesheet"/>
    <style>

      body {
        font-family: "lato", sans-serif;
        background-color: #181818;
        text-align: center;
      }

      .barra-iconos  {
        width: 100%;
        background-color: rgb(0, 0, 0);
        overflow: auto;
      }

      .barra-iconos a {
        float: left;
        width: 33%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: #6e0c0c;
        font-size: 36px;
      }

      .barra-iconos a:hover {
        background-color: rgb(194, 111, 111);
      }

      .activo {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="barra-iconos">
      <a class="activo" href="Inicio.html"><i class="fa fa-home"></i></a>
      <a href="Formulario.html"><i class="fa fa-envelope"></i></a>
      <a href="http://www.google.com"><i class="fa fa-globe"></i></a>
    </div>
    <div class="principal">
      <br>
      <FONT COLOR= #6e0c0c><h1>¡ACERCA DE NOSOTROS!</h1></FONT>
      <FONT COLOR= #6e0c0c><p>
        <br>
        <h4>Somos unos chicos de universidad que tiene la pasion
          por el anime, asi que como proyecto hemos creado esta 
          bella pagina web.
        </h4>
        <p>
          <h4>Aqui publicaremos los animes mas recientes!,
            asi como peliculas y proximamente mangas.
          </h4>
        </p>
      </p></FONT>
      <div class="footer">
        <FONT COLOR= #6e0c0c><p>
          <p>
            <h4>私たちは情熱のある大学生です
              アニメのために、プロジェクトとしてこれを作成しました
              美しいウェブサイト。
            </h4>
          </p>
          <p>
           <h4>ここでは最新のアニメを公開します！
              映画だけでなく、まもなくマンガも。
            </h4>
          </p>
        </p></FONT>
      </div>

      <div class="contenedor-slideshow">
        <div class="fade">
          <br><br>
          <img src="IMAGES/kyotoico.png" style="width: 34%;" />
      </div>
      </div>
  </body>
</html>