<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>CONTACTANOS</title>
    <link rel="icon" type="image/png" href="IMAGES/kyotoico.png".png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
    <link href="CSS (ACERCA)/boton.css" rel="stylesheet"/>
    <style>
      body{
          background-color: #421717;
      }
    * {
      box-sizing: border-box;
    }
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 4px;
      resize: vertical;
      background-color: #521d1d;
    }
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    input[type="submit"] {
      background-color: #6e0c0c;
      color: rgb(0, 0, 0);
      padding: 12px 50px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      float: right;
    }
    input[type="submit"]:hover {
      background-color: #b91212;
    }
    .contenedor {
      border-radius: 5px;
      background-color: #181818;
      padding: 20px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .fila:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .col-25,
      .col-75,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>
<body>
  <center><h1>( ͡° ͜ʖ ͡°)</h1></center>
  <FONT COLOR= #6e0c0c>
  <div class="contenedor">
    <form action="Formulario.html">
      <div class="fila">
        <div class="col-25">
          <label for="nombre">Nombre</label>
        </div><br>
        <div class="col-75">
          <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">
        </div>
      </div>
      <div class="fila">
        <div class="col-25">
          <label for="apellido">Apellido</label>
        </div>
        <div class="col-75">
          <input type="text" id="apellido" name="apellido"
          placeholder="Escribe tu apellido">
        </div>
      </div>
      <div class="fila">
        <div class="col-25">
          <label for="apellido">Correo Electronico</label>
        </div>
        <div class="col-75">
          <input type="text" id="correo" name="correo"
          placeholder="Escribe tu correo electronico">
        </div>
      </div>
      <div class="fila">
        <div class="col-25">
          <label for="pais">Waifu</label>
        </div>
        <div class="col-75">
          <select id="pais" name="pais">
            <option value="mexico">REM</option>
            <option value="canada">MIKAZA</option>
            <option value="usa">MEGUMIN</option>
          </select>
        </div>
      </div>
      <div class="fila">
        <div class="col-25">
          <label for="tema">Opinion</label>
        </div>
        <div class="col-75">
          <textarea
            id="tema"
            name="tema"
            placeholder="Escribe tu opinion oni-chan"
            style="height: 200px;"
          ></textarea>
        </div>
      </div><BR>
      <div class="fila">
        <a href="ACERCA.html">
          <input type="submit" onclick="Hola()" value="Enviar" /> 
        </a>
        <script>
          function Hola() {
            alert("Comentario enviado correctamente");
          }
        </script>
      </div>
    </form><br>
    <a href="ACERCA.html">
      <button  class="boton boton2" >Atras</button>
    </a><br><br>
  </FONT>
  <center>
      <FONT COLOR= #6e0c0c>
    <h2>Contactanos</h2>
    <font face="arial">(81) 30-99-81-04</font><br /><br />
    <font face="arial">kyotochan@gmail.com</font><br /><br />
    <font face="arial">Gracias por tu opinion wuw</font><br /><br />
    <font face="arial">
      ありがとうございました</font
    >
    <br />
  </center>
</FONT>
  <top><img src="IMAGES/kyotoico.png" width="100" height="100" /> </top>
</div>
</body>
</html>